1）配置OpenCV环境
计算机->（右键）属性->高级系统设置->高级（标签）->环境变量->（双击）path（用户，系统里面的path任选其一）->在变量值里面添加” %opencv%\build\x86\vc10\bin”


2）配置工程的opencv依赖（每次新建工程都要重新配置，要执行此步骤请先跳到第4步建立工程）
项目（菜单项）->…属性->VC++目录：需要配置“包含目录”和“库目录”两项。
配置“包含目录”项：添加行”%opencv%\build\include”即可。

但在运行别人的opencv项目时，可能别人直接引用了上述目录的子目录路径，如果出现include错误，则再添加”%opencv%\build\include\opencv”和（或）”%opencv%\build\include\opencv2”，即可解决问题。


3）配置“库目录”项：添加行”%opencv%\build\x86\vc10\lib”即可。


4）配置连接器：项目（菜单项）->…属性->连接器->输入->附加依赖项

lib文件可在以下文件夹中找到 
D:\OPENCV\opencv2.4.10\opencv\build\x86\vc10\lib

针对debug配置添加以下库：
opencv_calib3d240d.lib
opencv_contrib240d.lib
opencv_core240d.lib
opencv_features2d240d.lib
opencv_flann240d.lib
opencv_gpu240d.lib
opencv_highgui240d.lib
opencv_imgproc240d.lib
opencv_legacy240d.lib
opencv_ml240d.lib
opencv_objdetect240d.lib
opencv_ts240d.lib
opencv_video240d.lib

如果是release配置（以后再说，只需要添加上面的debug配置就行了现在），则添加：
opencv_calib3d240.lib
opencv_contrib240.lib
opencv_core240.lib
opencv_features2d240.lib
opencv_flann240.lib
opencv_gpu240.lib
opencv_highgui240.lib
opencv_imgproc240.lib
opencv_legacy240.lib
opencv_ml240.lib
opencv_objdetect240.lib
opencv_ts240.lib
opencv_video240.lib